<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; BeerMe  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to BeerMe’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BeerMe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clone-github-repo">Clone  Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-latest-brewery-data">Get latest Brewery Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialize-sqlite3-database">Initialize SQLite3 Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy">Deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reset-database">Reset Database</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BeerMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="clone-github-repo">
<h2>Clone <a class="reference internal" href="_images/GitHub-Mark-32px.png"><img alt="github" src="_images/GitHub-Mark-32px.png" style="height: 25px;" /></a> Repo<a class="headerlink" href="#clone-github-repo" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="http://beerme.nishantgerald.com"><img alt="beerme" src="https://badgen.net/badge/BeerMe/1.2.0/yellow?icon=atom" style="height: 20px;" /></a></p>
<p>First thing you want to do is clone the <a class="reference external" href="https://github.com/nishantgerald/BeerMe">BeerMe</a> repo</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/nishantgerald/BeerMe.git</span>
</pre></div>
</div>
<div class="admonition-installation-note admonition">
<p class="admonition-title">Installation Note</p>
<p>Please assume that any/all commands that are run, are executed from the project root directory.</p>
</div>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<div class="admonition-beerme-package-requirements admonition">
<p class="admonition-title">BeerMe Package Requirements</p>
<ul class="simple">
<li><p>certifi</p></li>
<li><p>click==8.1.3</p></li>
<li><p>Flask==2.2.2</p></li>
<li><p>importlib-metadata==4.12.0</p></li>
<li><p>itsdangerous==2.1.2</p></li>
<li><p>Jinja2==3.1.2</p></li>
<li><p>MarkupSafe==2.1.1</p></li>
<li><p>numpy==1.23.3</p></li>
<li><p>pandas==1.5.0</p></li>
<li><p>python-dateutil==2.8.2</p></li>
<li><p>pytz==2022.2.1</p></li>
<li><p>six==1.16.0</p></li>
<li><p>Werkzeug==2.2.2</p></li>
<li><p>zipp==3.8.1</p></li>
</ul>
</div>
<p>You can install all of them by running the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install -r requirements.txt</span>
</pre></div>
</div>
</section>
<section id="get-latest-brewery-data">
<h2>Get latest Brewery Data<a class="headerlink" href="#get-latest-brewery-data" title="Permalink to this heading"></a></h2>
<p>BeerMe uses open-source brewery data from <a class="reference external" href="https://www.openbrewerydb.org/">OpenBreweryDB</a>
I’ve saved you the time of having to pull down the data manually, and you can do so by running the
<code class="docutils literal notranslate"><span class="pre">update_data</span></code> script.</p>
<p>Update the dataset using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./beerme/data/update_data.sh</span>
</pre></div>
</div>
<p>That should pull down the latest brewery data from the following regions:</p>
<ul class="simple">
<li><p>England</p></li>
<li><p>France</p></li>
<li><p>Ireland</p></li>
<li><p>Poland</p></li>
<li><p>Scotland</p></li>
<li><p>South Korea</p></li>
<li><p>United States</p></li>
</ul>
<p>Once pulled down, they are all concatenated into a single <code class="docutils literal notranslate"><span class="pre">brewery.csv</span></code> file (exluding headers, since they are common across regions).</p>
</section>
<section id="initialize-sqlite3-database">
<h2>Initialize SQLite3 Database<a class="headerlink" href="#initialize-sqlite3-database" title="Permalink to this heading"></a></h2>
<p>Once the Brewery data has been updated, you can go ahead and initialize our SQLite database. The purpose
of this database is the store user registration data, as well as beer check-in data.</p>
<p>Initialize the database using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">flask --app beerme init-db</span>
</pre></div>
</div>
</section>
<section id="deploy">
<h2>Deploy<a class="headerlink" href="#deploy" title="Permalink to this heading"></a></h2>
<p>You’re now ready to deploy the application:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">flask --app beerme run -p 5001</span>
</pre></div>
</div>
<p>In this example we’ve deploy BeerMe on port 5001, however, you can use any unused port on your server.</p>
</section>
<section id="reset-database">
<h2>Reset Database<a class="headerlink" href="#reset-database" title="Permalink to this heading"></a></h2>
<p>If, for some reason, you need to reset the database to a fresh new version:</p>
<ol class="arabic simple">
<li><p>Remove the old sqlite file using <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">instance/beerme.sqlite</span></code>, and</p></li>
<li><p>Rerun the database initialization function <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">--app</span> <span class="pre">beerme</span> <span class="pre">init-db</span></code></p></li>
</ol>
<p>Congratulations - you’re all set!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to BeerMe’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nishant Gerald.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>